{
  "name": "e-plus",
  "version": "0.0.0",
  "description": "e+ mobile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jl-/e-plus.git"
  },
  "keywords": [
    "e+",
    "mobile"
  ],
  "author": "jl- <i.dragonxx@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jl-/e-plus/issues"
  },
  "homepage": "https://github.com/jl-/e-plus",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^2.2.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-react": "^0.10.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.0.0"
  }
}
